ENVIRONMENT=development
CORS_ORIGIN=http://localhost:5173
OPENAI_API_KEY=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
GROQ_API_KEY=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
MONGODB_URI=mongodb://localhost:27017